# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name=local-file-sink
connector.class=FileStreamSink
tasks.max=1
#file=D:/rajesh/kafka_2.12-2.3.1/input/test-sink.txt
#topics=topic-file-connect
#file=D:/rajesh/kafka_2.12-2.3.1/input/account-data.json
#topics=topic-mysql-apache-kafka-account
#file=D:/rajesh/kafka_2.12-2.3.1/input/interest-rate-data.json
#topics=topic-interest-rate
file=D:/rajesh/kafka_2.12-2.3.1/input/interest-rate-data.txt
topics=topic-interest-rate-csv